<div class="container">


    <div class="box">
        <text class="textTitle">
            {{ $t('strings.title') }}
        </text>

            <textarea class="class_textarea" onchange="onTextChang" id="keyPoem">{{
                $t('strings.title_Content') }}</textarea>

    </div>

    <div class="box">
        <input name="radio" type="radio" checked='true' value="0" onchange="radioOnChange"></input>
            <text >藏头诗</text>
            <input name="radio" type="radio" checked="false" value="1" onchange="radioOnChange"></input>
            <text >AI作诗</text>
    </div>

    <div class="box">
        <input class="button" type="button" value="提交" onclick="buttonClick" />
    </div>











<!--    <div>-->
<!--        <input type="button" class="btn" onclick="genHeadPoem" value="生成藏头诗"/>-->
<!--    </div>-->


<!--    <div class="hr"></div>-->

<!--    <text class="title"> {{ $t('strings.title2') }}</text>-->

<!--    <div class="item-textarea">-->
<!--        <textarea onchange="textChangeHead" placeholder="点击输入一两句诗词，逗号分隔" id="headPoem">{{-->
<!--            $t('strings.title2_Content') }}</textarea>-->
<!--    </div>-->

<!--    <div>-->
<!--        <input type="button" class="btn" onclick="genPoem" value="生成整首诗"/>-->
<!--    </div>-->

</div>
