# hwcode

./: README.md
AIWritingPoetry/: build-profile.json5  package.json
AIWritingPoetry/entry/src/main/: config.json
AIpoem/: README.md  settings.gradle
AIpoem/entry/src/main/: config.json
AiApplication/: package.json
AiApplication/entry/src/main/: config.json
ArmyQin_AIPoetry/: package-lock.json
ArmyQin_AIPoetry/entry/src/main/: config.json
ArmyQin_AIPoetry/entry/src/ohosTest/: config.json
AtomAIpoem/: build.gradle  local.properties  settings.gradle
AtomAIpoem/entry/: build.gradle
AtomAIpoem/entry/src/main/: config.json
AtomLab/AtomAIpoem/: build.gradle  settings.gradle
IamPoem/: build.gradle  settings.gradle
IamPoem/entry/src/main/: config.json
SZTU-Hagon-AIPoetry/: .gitignore  README.md  build-profile.json5  package-lock.json  package.json
SZTU-Hagon-AIPoetry/entry/: .gitignore
SZTU-Hagon-AIPoetry/entry/src/main/: config.json
SZTU-Hagon-AIPoetry/entry/src/ohosTest/: config.json
WaylauAcrosticPoem/: README.md
WritePoetry/: settings.gradle
WritePoetry/entry/src/main/: config.json
Zhanqi_Poem/: settings.gradle
Zhanqi_Poem/entry/src/main/: config.json
linshuai_poem/: .gitignore  build.gradle
linshuai_poem/entry/: build.gradle
linshuai_poem/entry/src/main/: config.json
pyl_poem/: settings.gradle
pyl_poem/AIwrite_js/: build.gradle
pyl_poem/AIwrite_js/entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
pyl_poem/AIwrite_js/entry/src/main/resources/base/element/: string.json
pyl_poem/AIwrite_js/entry/src/ohosTest/java/com/example/aiwrite_js/: ExampleOhosTest.java
pyl_poem/entry/src/main/: config.json
(+89 files in other folders)
