<div class="container">
    <div class="item-container">
        <text class="title">藏头诗</text>
        <div class="item-textarea" style="width: 100%;border-width: 2px;">
            <textarea onchange="textChangeKey" placeholder="点击输入4个不重复的汉字" id="keyPoem">我爱祖国</textarea>
        </div>
        <div style="margin-top: 10px;">
            <input type="button" class="btn" onclick="genHeadPoem" value="AI生成藏头诗" />
        </div>
        <div class="hr"></div>
        <text class="title">输入第一句诗</text>
        <div class="item-textarea" style="width: 100%;height: 30%;border-width: 2px;">
            <textarea style="width: 100%;height: 100%;" onchange="textChangeHead" placeholder="点击输入一两句诗词，逗号分隔" id="headPoem">君心清雅似兰花</textarea>
        </div>
        <div style="margin-top: 20px;">
            <input type="button" class="btn" onclick="genPoem" value="AI生成整首诗" />
        </div>
    </div>
</div>
